<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.cont {
			display: grid;
			grid-template-areas: var(100px);
			/* grid-template-rows: 100px 100px; */
			/* grid-template-columns: 25% 50% 25%; */
		}

		.item {
			background-color: beige;
			text-align: center;
			font-size: 35px;
		}

		.item1 {
			grid-area: header;
		}

		.item2 {
			grid-area: menu;
		}

		.item3 {
			grid-area: main;
		}

		.item4 {
			grid-area: right;
		}

		.item5 {
			grid-area: footer;
		}

		.grid-container {
			display: grid;
			grid-template-areas:
				'header header header header header header'
				'menu main main main right right'
				'menu footer footer footer footer footer';
			gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}

		.grid-container>div {
			background-color: rgba(255, 255, 255, 0.8);
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}
	</style>

</head>

<body>


	<h1>Grid Layout</h1>

	<p>This grid layout contains six columns and three rows:</p>

	<div class="grid-container">
		<div class="item1">Header</div>
		<div class="item2">Menu</div>
		<div class="item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum doloremque, perspiciatis laborum vel voluptatem ipsam voluptatum accusantium, maiores minus, ea nobis ullam esse suscipit provident doloribus est fuga nostrum commodi?</div>
		<div class="item4">Right</div>
		<div class="item5">Footer</div>
	</div>
	<!-- 
	<div class="cont">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
		<div class="item">Item 7</div>
	</div> -->
</body>

</html>