<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
      }
      @media screen and (min-width: 320px) {
        body {
          background-color: yellowgreen;
        }
      }
      @media screen and (min-width: 550px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 760px) {
        body {
          background-color: green;
        }
      }
      @media screen and (orientation: landscape) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis
      ipsa vel praesentium. Aliquam porro accusantium odio provident ex sunt
      consequatur similique possimus tenetur maiores, non culpa eveniet aperiam
      amet.
    </p>
  </body>
</html>
